{
  "functions": [
    {
      "source": "functions",
      "codebase": "web",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ],
  "firestore": {
    "database": "(default)",
    "rules": "firestore.rules"
  }
}
